<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 70%;
    width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2018/02/05/16/47/woman-3132627__340.jpg);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
nav {
    flex: 1;
    padding-left: 100px;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(34, 5, 5);
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    border-radius: 30px;
    border: 1px solid #cbcbcb;
    cursor: pointer;
    color: #526375;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 12px;
    margin: 5px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #cbcbcb;
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 600px;
}

.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: #e7e3e3;
 }
.btn3 {
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    margin-top: 60px;
    margin-left: 140px;
    padding: 15px 30px;
    text-align: center;
    transition: .5s;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: #1b1b1b;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);

}
.skils{
    background-color: rgb(207, 158, 85);
    margin-top: 60px;
    margin-left: 10px;
    padding: 15px 30px;
    text-align: left 60px ;
    text-decoration-color: #528ecc; 
    border: 3px solid black;
}
.heading1{
   
    margin-top: 60px;
    margin-left: 0px;
    padding: 15px 30px;
    border: 3px solid black;
    border: #528ecc;
    

}
.nav1{
    background-color: rgb(138, 101, 46);
    margin-top: 10px;
    margin-left:100px;
    padding: 30px 30px;
    text-align: justify;
    box-sizing: border-box;
    
}
.education{
    background-color: rgb(138, 101, 46);

    margin-top: 60px;
    margin-left: 10px;
    padding: 15px 30px;
    text-align: center ;
    text-decoration-color: #528ecc; 
    border: 3px solid black;
    

}
.img1{
    margin-top: 60px;
    margin-left: 10px;
    padding: 15px 70px ;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            
            <nav>
                <ul class="nav1">
                    <li><a href="">Home</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Job</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="heading1">
            <h3>Hi I am Ayush Mishra, Full Stack Devlapar</h3>
        </div>
        <div class="content">
            <div class="text">
                
            
            <p style="color: black;"> I am pursuing MCA 3rd Year From BBAU Lucknow.
                Along with my degree, I have learnt a Web Deblopment course at GeekSter.
                 My strength is self-motivated and I'm honest.
                 My short-term goal is to be placed in a reputed company.
                 And my long-term goal is to become a software developer.
                That's all about me. 
            </p>
            <button class="btn3">Resume</button>
            <a href="8601271243a@gmail.com">Send email</a>
           </div>
        
       </div>
       
    
    
    
   </div>
   <div class="education">
    <h3> Education: </h3>
    <table>
        <tr>
          <th>Qualification</th>
          <th>Roll NO</th>
          <th>CGPA</th>
        </tr>
        <tr>
          <td>10th</td>
          <td>1908388</td>
          <td>70</td>
        </tr>
       
          <tr>
            <td>12</td>
            <td>283899388</td>
            <td>83</td>
          </tr>
        
      </table>
</div>
<div class="img1">
    <img src="https://cdn.pixabay.com/photo/2015/10/22/17/28/stack-of-books-1001655__340.jpg"

     </div>
   <div class="skils">
    <h3 >Skils:</h3>
    <ul >
     <li>HTML</li>
     <li>CSS</li>
     <li>JavaScript</li>
   </ul>
</div>
   
  

</body>
</html>
 